<?php
// Heading
$_['heading_title']                    = 'Configuraci&oacute;n';

// Text
$_['text_stores'] = 'Tiendas';
$_['text_success'] = 'Genial: ha modificado la configuraci&oacute;n!';
$_['text_edit'] = 'Editar Ajustes';
$_['text_product'] ='Productos';
$_['text_review'] = 'Comentarios';
$_['text_voucher'] = 'Vales';
$_['text_tax'] = 'Impuestos';
$_['text_account'] = 'Cuenta';
$_['text_checkout'] = 'Pagar';
$_['text_stock'] = 'Stock';
$_['text_affiliate'] = 'Afiliados';
$_['text_return'] = 'Devoluciones';
$_['text_shipping'] = 'Direcci&oacute;n de env&iacute;o';
$_['text_payment'] = 'Direcci&oacute;n de Pago ';
$_['text_mail'] = 'Correo';
$_['text_smtp'] = 'SMTP';
$_['text_google_analytics'] = 'Google Analytics';
$_['text_google_captcha'] = 'Google reCAPTCHA';

// Entry
$_['entry_name'] = 'Nombre de la tienda';
$_['entry_owner'] = 'Propietario de la tienda';
$_['entry_address'] = 'Direcci&oacute;n';
$_['entry_geocode'] = 'Geocode';
$_['entry_email'] = 'E-Mail';
$_['entry_telephone'] = 'Tel&eacute;fono';
$_['entry_fax'] = 'Cif';
$_['entry_image'] = 'Imagen';
$_['entry_open'] = 'Horario';
$_['entry_comment'] = 'Comentario';
$_['entry_location'] = 'Ubicaci&oacute;n de la tienda';
$_['entry_meta_title'] = 'Meta t&iacute;tulo';
$_['entry_meta_description'] = 'Meta Descripci&oacute;n';
$_['entry_meta_keyword'] = 'Meta Palabras';
$_['entry_layout'] = 'Dise&ntilde;o predeterminado';
$_['entry_template'] = 'Plantilla';
$_['entry_country'] = 'Pa&iacute;s';
$_['entry_zone'] = 'Regi&oacute;n / Estado';
$_['entry_language'] = 'Idioma';
$_['entry_admin_language'] = 'Administraci&oacute;n Idioma';
$_['entry_currency'] = 'Moneda';
$_['entry_currency_auto'] = 'Actualizaci&oacute;n autom&aacute;tica de moneda';
$_['entry_length_class'] = 'Longitud Clase';
$_['entry_weight_class'] = 'Peso Clase';
$_['entry_product_limit'] = 'Productos por p&aacute;gina (Cat&aacute;logo)';
$_['entry_product_description_length'] = 'Descripci&oacute;n L&iacute;mite (Cat&aacute;logo)';
$_['entry_limit_admin'] = 'Productos por p&aacute;gina (admin)';
$_['entry_product_count'] = 'Categor&iacute;a de producto';
$_['entry_review'] = 'Permitir comentarios';
$_['entry_review_guest'] = 'Permitir Comentarios de invitados';
$_['entry_review_mail'] = 'Nueva Revisi&oacute;n Alerta mail';
$_['entry_voucher_min'] = 'Vale M&iacute;nimo';
$_['entry_voucher_max'] = 'Vale Maximo';
$_['entry_tax'] = 'Mostrar precios con impuestos';
$_['entry_tax_default'] = 'Usar Direcci&oacute;n de la Tienda para Impuestos';
$_['entry_tax_customer'] = 'Usar la Direcci&oacute;n del Cliente para Impuestos';
$_['entry_customer_online'] = 'Clientes Online';
$_['entry_customer_group'] = 'Grupo de Clientes';
$_['entry_customer_group_display'] = 'Grupos de Clientes';
$_['entry_customer_price'] = 'Mostrar precios Clientes Registrados';
$_['entry_login_attempts'] = 'Maximos intentos de conexi&oacute;n ';
$_['entry_account'] = 'T&eacute;rminos de la Cuenta';
$_['entry_account_mail'] = 'Nueva Cuenta Alerta e-mail';
$_['entry_api'] = 'Usuario API';
$_['entry_cart_weight'] = 'Mostrar Peso en la Cesta';
$_['entry_checkout_guest'] = 'Comprar sin Registrarse';
$_['entry_checkout'] = 'Condiciones de Pedido';
$_['entry_invoice_prefix'] = 'Prefijo de la Factura';
$_['entry_order_status'] = 'Estado del pedido';
$_['entry_processing_status'] = 'Estados de Pedidos';
$_['entry_complete_status'] = 'Estado del Pedido Completo';
$_['entry_order_mail'] = 'Nuevo Pedido Alerta e-mail';
$_['entry_mail_alert'] = 'Adicional Alerta E-Mails';
$_['entry_stock_display'] = 'Mostrar en P&aacute; de Producto';
$_['entry_stock_warning'] = 'Mostrar Producto Agotado';
$_['entry_stock_checkout'] = 'Comprar Productos Agotados';
$_['entry_affiliate_approval'] = 'Afiliado Requiere aprobaci&oacute;n';
$_['entry_affiliate_auto'] = 'Comisi&oacute;n autom&aacute;tica';
$_['entry_affiliate_commission'] = 'Comisi&oacute;n de afiliados (%)';
$_['entry_affiliate'] = 'T&eacute;rminos de afiliados';
$_['entry_affiliate_mail'] = 'Nuevo Afiliado Alerta mail';
$_['entry_return'] = 'T&eacute;rminos Devoluciones';
$_['entry_return_status'] = 'Estados de Devoluciones';
$_['entry_logo'] = 'Logo Tienda';
$_['entry_icon'] = 'Icono';
$_['entry_image_category'] = 'Tama&ntilde;o de la imagen de la Categor&iacute;a';
$_['entry_image_thumb'] = 'Tama&ntilde;o de la imagen del Producto';
$_['entry_image_popup'] = 'Tama&ntilde;o de la Imagen emergente del producto';
$_['entry_image_product'] = 'Tama&ntilde;o de imagenes en la Lista de Productos';
$_['entry_image_additional'] = 'Tama&ntilde;o de la imagen adicional del producto';
$_['entry_image_related'] = 'Tama&ntilde;o de la imagen de los  producto relacionados';
$_['entry_image_compare'] = 'Tama&ntilde; de imagen en la Comparaci&oacute;n de Productos';
$_['entry_image_wishlist'] = 'Tama&ntilde;o de imagen en la Lista de deseos';
$_['entry_image_cart'] = 'Tama&ntilde;o de la Imagen en el carro de compra';
$_['entry_image_location'] = 'Tama&ntilde;o imagen de la tienda';
$_['entry_width'] = 'Ancho';
$_['entry_height'] = 'Altura';
$_['entry_ftp_hostname'] = 'FTP Host';
$_['entry_ftp_port'] = 'FTP Puerto';
$_['entry_ftp_username'] = 'FTP Nombre de usuario';
$_['entry_ftp_password'] = 'FTP Contrase&ntilde;a';
$_['entry_ftp_root'] = 'FTP Root';
$_['entry_ftp_status'] = 'Habilitar FTP';
$_['entry_mail_protocol'] = 'Protocolo Mail';
$_['entry_mail_parameter'] = 'Par&aacute;metros de correo';
$_['entry_mail_smtp_hostname'] = 'Nombre de host SMTP';
$_['entry_mail_smtp_username'] = 'SMTP Nombre de usuario';
$_['entry_mail_smtp_password'] = 'Contrase&ntilde;a SMTP';
$_['entry_mail_smtp_port'] = 'Puerto SMTP';
$_['entry_mail_smtp_timeout'] = 'Tiempo de espera SMTP';
$_['entry_secure'] = 'Usar SSL';
$_['entry_shared'] = 'Usar Sesiones compartidas';
$_['entry_robots'] = 'Robots';
$_['entry_seo_url'] = 'Usar SEO URLs';
$_['entry_file_max_size'] = 'Tama&ntilde;o m&aacute;ximo del archivo';
$_['entry_file_ext_allowed'] = 'Extenciones de ficheros Permitidas';
$_['entry_file_mime_allowed'] = 'Tipos de archivos Mime';
$_['entry_maintenance'] = 'Modo de mantenimiento';
$_['entry_password'] = 'Permitir regenerar contrase&ntilde;a olvidada';
$_['entry_encryption'] = 'clave de cifrado';
$_['entry_compression'] = 'Nivel de compresi&oacute;n de salida';
$_['entry_error_display'] = 'Mostrar errores';
$_['entry_error_log'] = 'Entrar errores';
$_['entry_error_filename'] = 'Registro de errores';
$_['entry_google_analytics'] = 'C&oacute;digo de Google Analytics';
$_['entry_google_captcha_public'] = 'clave del sitio';
$_['entry_google_captcha_secret'] = 'clave secreta';
$_['entry_status'] = 'Estado';

/* Code add by Imaginamos */
$_['entry_facebook'] = 'Facebook';
$_['entry_instagram'] = 'Instagram';
$_['entry_twitter'] = 'Twitter';
$_['entry_youtube'] = 'Youtube';

// Help
$_['help_geocode'] = 'Por favor, introduzca la ubicaci&oacute;n de su tienda con  codificaci&oacute;n geogr&aacute;fica manualmente.';
$_['help_open'] = 'Rellene su tienda \' horarios s. ';
$_['help_comment'] = 'Este campo es para las notas especiales que le gustar&iacute;a decirle al cliente es decir tienda no acepta cheques.';
$_['help_location'] = '. Las diferentes ubicaciones de las tiendas que tienes que desea mostrar en el formulario de contacto ';
$_['help_currency'] = 'Cambiar la moneda por defecto. Borrar la cach&eacute; del navegador para ver el cambio y restablecer la cookie existente ';
$_['help_currency_auto'] = 'Configure su tienda para actualizar autom&aacute;ticamente las monedas diaria.';
$_['help_product_limit'] = 'Determina cu&aacute;ntos art&iacute;culos del cat&aacute;logo por p&aacute;gina (productos, categor&iacute;as, etc.).';
$_['help_product_description_length'] = 'En la vista de lista, l&iacute;mite descripci&oacute;n corta de caracteres (categor&iacute;as, etc especial) ';
$_['help_limit_admin'] = 'Determina cu&aacute;ntos productos, pedidos se muestran en la administraci&oacute;n por p&aacute;gina (pedidos, clientes, etc.).';
$_['help_product_count'] = 'Mostrar el n&uacute;mero de productos dentro de las subcategor&iacute;as en el men&uacute; de la categor&iacute;a de cabecera escaparate. Sea advertido, esto causar&aacute; un impacto en el rendimiento extremo para tiendas con una gran cantidad de subcategor&iacute;as! ';
$_['help_review'] = 'Activar / Desactivar la nueva entrada de la revisi&oacute;n y presentaci&oacute;n de las revisiones existentes.';
$_['help_review_guest'] = 'Permitir a los hu&eacute;spedes a publicar comentarios.';
$_['help_review_mail'] = 'Enviar un correo electr&oacute;nico al propietario de la tienda cuando se crea una nueva revisi&oacute;n.';
$_['help_voucher_min'] = 'La cantidad m&iacute;nima que un cliente puede comprar un vale para.';
$_['help_voucher_max'] = 'La cantidad m&aacute;xima que un cliente puede comprar un vale para.';
$_['help_tax_default'] = 'Utilice la direcci&oacute;n de la tienda para el c&aacute;lculo de los impuestos si no hay nadie conectado Usted puede optar por utilizar la direcci&oacute;n de la tienda para el cliente \' s direcci&oacute;n de env&iacute;o o pago ';
$_['help_tax_customer'] = 'Use el cliente \' s direcci&oacute;n predeterminada cuando se inicia sesi&oacute;n para calcular los impuestos. Usted puede optar por utilizar la direcci&oacute;n predeterminada para el cliente \ el env&iacute;o o la direcci&oacute;n del pago s.';
$_['help_customer_online'] = 'clientes de pista en l&iacute;nea a trav&eacute;s de la secci&oacute;n de informes de clientes.';
$_['help_customer_group'] = 'grupo de clientes por defecto.';
$_['help_customer_group_display'] = 'grupos de clientes de visualizaci&oacute;n que los nuevos clientes pueden seleccionar para utilizar como negocio al por mayor y al registrarse.';
$_['help_customer_price'] = 'S&oacute;lo los precios muestran cuando un cliente se registra en.';
$_['help_login_attempts'] = 'intentos de inicio de sesi&oacute;n m&aacute;ximos permitidos antes de que la cuenta est&aacute; bloqueada durante 1 hora. Clientes y affliate cuentas pueden ser desbloqueados en el cliente o p&aacute;ginas de administraci&oacute;n affliate. ';
$_['help_account'] = 'obliga a la gente a concedes a las condiciones antes de una cuenta se puede crear.';
$_['help_account_mail'] = 'Enviar un correo electr&oacute;nico a la due&ntilde;a de la tienda, cuando una nueva cuenta est&aacute; registrado.';
$_['help_invoice_prefix'] = 'Establecer el prefijo de la factura (por ejemplo INV-2011-00). ID de factura se iniciar&aacute; a 1 para cada prefijo &uacute;nico. ';
$_['help_api'] = 'usuario API defecto el administrador debe utilizar.';
$_['help_cart_weight'] = 'Mostrar el peso de la compra en la p&aacute;gina de compra.';
$_['help_checkout_guest'] = 'Permitir a los clientes a la comprobaci&oacute;n sin crear una cuenta. Esto no va a estar disponible cuando un producto descargable est&aacute; en el carrito de la compra ';
$_['help_checkout'] = 'obliga a la gente a concedes a las condiciones antes de que un cliente puede comprobaci&oacute;n.';
$_['help_order_status'] = 'Establecer el estado de la orden por defecto cuando una orden es procesada.';
$_['help_processing_status'] = 'Establecer el estado del pedido del cliente \' s orden debe llegar antes del fin comienza Stock resta y cup&oacute;n, vale y recompensas redenci&oacute;n ';
$_['help_complete_status'] = 'Establecer el estado del pedido del cliente \' s orden debe alcanzar antes de que se les permite acceder a sus productos descargables y vales de regalo. ';
$_['help_order_mail'] = 'Enviar un correo electr&oacute;nico al propietario de la tienda cuando se crea un nuevo orden.';
$_['help_stock_display'] = 'Mostrar cantidad de stock en la p&aacute;gina del producto.';
$_['help_stock_warning'] = 'Pantalla de mensaje stock en la p&aacute;gina de carrito de la compra, si un producto est&aacute; fuera de stock, pero stock Pedido es s&iacute;. (Advertencia siempre muestra si la acci&oacute;n de pago es no) ';
$_['help_stock_checkout'] = 'Permitir a los clientes a&uacute;n la salida si los productos que est&aacute; pidiendo que no est&aacute;n en stock.';
$_['help_affiliate_approval'] = 'Aprobar autom&aacute;ticamente los nuevos afiliados que se inscriban.';
$_['help_affiliate_auto'] = 'a&ntilde;aden autom&aacute;ticamente comisi&oacute;n cuando cada orden alcanza el estado completo.';
$_['help_affiliate_commission'] = 'El porcentaje de comisi&oacute;n del afiliado por defecto.';
$_['help_affiliate'] = 'obliga a la gente a concedes a las condiciones antes de una cuenta de afiliado se puede crear.';
$_['help_affiliate_mail'] = 'Enviar un correo electr&oacute;nico a la due&ntilde;a de la tienda, cuando se ha registrado un nuevo afiliado.';
$_['help_return'] = 'obliga a la gente a concedes a las condiciones antes de una vuelta se puede crear.';
$_['help_return_status'] = '. Establecer el estado de retorno por defecto cuando se env&iacute;a una solicitud de devoluci&oacute;n ';
$_['help_icon'] = 'El icono debe ser un PNG que es 16px x 16px.';
$_['help_ftp_root'] = ' El directorio de instalaci&oacute;n OpenCart Normalmente se almacena en \public_html . ';
$_['help_mail_protocol'] = 'S&oacute;lo seleccione \Mail\ a menos que su anfitri&oacute;n ha desactivado la funci&oacute;n de correo php.';
$_['help_mail_parameter'] = 'Cuando se usa \Mail\, los par&aacute;metros adicionales de correo se pueden agregar aqu&iacute; (por ejemplo f email@storeaddress.com).';
$_['help_mail_smtp_hostname'] = 'Agregar \ tls: // prefijo \ si se requiere conexi&oacute;n de seguridad. (por ejemplo tls: //smtp.gmail.com). ';
$_['help_mail_alert'] = 'Cualquier correo electr&oacute;nico adicionales que quieren recibir el correo electr&oacute;nico de alerta, adem&aacute;s de la principal email tienda. (separado por comas).';
$_['help_secure'] = 'Para utilizar SSL cheque con su anfitri&oacute;n si se ha instalado un certificado SSL y a&ntilde;adir la URL SSL para los archivos de configuraci&oacute;n de cat&aacute;logo y de administraci&oacute;n.';
$_['help_shared'] = 'Trate de compartir la cookie de sesi&oacute;n entre las tiendas por lo que la compra se puede pasar entre los diferentes dominios.';
$_['help_robots'] = 'Una lista de los agentes de usuario rastreador web que compartieron sesiones no ser&aacute;n utilizados con. Utilice l&iacute;neas separadas para cada agente de usuario. ';
$_['help_seo_url'] = 'Para utilizar URLs SEO, apache m&oacute;dulo mod-rewrite debe estar instalado y hay que cambiar el nombre del htaccess.txt a .htaccess.';
$_['help_file_max_size'] = 'El tama&ntilde;o m&aacute;ximo del archivo de imagen que puede cargar en el Administrador de im&aacute;genes. Entrar como bytes. ';
$_['help_file_ext_allowed'] = 'A&ntilde;adir qu&eacute; archivo extensiones se les permite ser cargado. Utilice una nueva l&iacute;nea para cada valor. ';
$_['help_file_mime_allowed'] = 'A&ntilde;adir qu&eacute; archivo mime se les permite ser subido tipos. Utilice una nueva l&iacute;nea para cada valor. ';
$_['help_maintenance'] = 'Evita que los clientes de la navegaci&oacute;n por su tienda. En su lugar, ver&aacute; un mensaje de mantenimiento. Si ha iniciado sesi&oacute;n como administrador, podr&aacute;s ver la tienda de forma normal. ';
$_['help_password'] = 'Permitir contrase&ntilde;a olvidada que se utilizar&aacute; para el administrador. Esto se desactiva autom&aacute;ticamente si el sistema detecta un intento de hackeo. ';
$_['help_encryption'] = 'Por favor proporcione una clave secreta que se utiliza para cifrar la informaci&oacute;n privada al procesar &oacute;rdenes.';
$_['help_compression'] = 'GZIP para la transferencia m&aacute;s eficiente a los clientes que soliciten. Nivel de compresi&oacute;n debe estar entre 0 - 9. ';
$_['help_google_analytics'] = 'Ingresar a su <a href="http://www.google.com/analytics/" target="_blank"> <u> Google Analytics </ u> </a> cuenta y despu&eacute;s de la creaci&oacute;n de su perfil de sitio web copiar y pegar el c&oacute;digo de an&aacute;lisis en este campo. ';
$_['help_google_captcha'] = 'ir a <a href="https://www.google.com/recaptcha/intro/index.html" target="_blank"> <u> p&aacute;gina de Google reCAPTCHA </ u> </a> y registrar su sitio web. ';

// Error
$_['error_warning'] = 'Advertencia: Por favor, consulte el formulario cuidadosamente de errores';
$_['error_permission'] = 'Advertencia: Usted no tiene permiso para modificar la configuraci&oacute;n!';
$_['error_name'] = 'Nombre de la tienda debe estar entre 3 y 32 caracteres!';
$_['error_owner'] = 'tienda propietario debe tener entre 3 y 64 caracteres!';
$_['error_address'] = 'Tienda Direcci&oacute;n debe estar entre 10 y 256 caracteres!';
$_['error_email'] = 'E-Mail no parece ser v&aacute;lida! ';
$_['error_telephone'] = 'Tel&eacute;fono debe tener entre 3 y 32 caracteres!';
$_['error_meta_title'] = 'El t&iacute;tulo debe tener entre 3 y 32 caracteres!';
$_['error_limit'] =  'l&iacute;mite requerido!';
$_['error_login_attempts'] = 'Iniciar sesi&oacute;n intentos deben ser mayores que 0!';
$_['error_customer_group_display'] = 'Usted debe incluir el grupo de clientes por defecto si usted va a utilizar esta funci&oacute;n!';
$_['error_voucher_min'] = 'cantidad de vales m&iacute;nima requerida!';
$_['error_voucher_max'] = 'cantidad bono m&aacute;ximo requerido!';
$_['error_processing_status'] = 'Debe elegir al menos 1 estado del proceso para';
$_['error_complete_status'] = 'Debe elegir al menos 1 para el estado completo ';
$_['error_image_thumb'] = 'Imagen del producto Pulgar Tama&ntilde;o dimensiones requeridos!';
$_['error_image_popup'] = 'Producto emergente imagen a tama&ntilde;o dimensiones requeridos!';
$_['error_image_product'] = 'Lista de Productos Tama&ntilde;o dimensiones requeridos!';
$_['error_image_category'] = 'Lista de categor&iacute;a Tama&ntilde;o dimensiones requeridos!';
$_['error_image_additional'] = 'dimensiones adicionales Tama&ntilde;o de la imagen del producto requeridos!';
$_['error_image_related'] = 'Imagen del Producto Dimensiones Tama&ntilde;o relacionados requeridos!';
$_['error_image_compare'] = 'Comparaci&oacute;n de dimensiones de tama&ntilde;o de imagen requeridos!';
$_['error_image_wishlist'] = 'Tama&ntilde;o Lista Imagen dimensiones requeridos!';
$_['error_image_cart'] = 'Tama&ntilde;o de la compra Imagen dimensiones requeridos!';
$_['error_image_location'] = 'Tama&ntilde;o tienda Imagen dimensiones requeridos!';
$_['error_ftp_hostname'] = 'FTP Host requiere!';
$_['error_ftp_port'] = 'Puerto FTP requiere!';
$_['error_ftp_username'] = 'Nombre de usuario FTP requiere!';
$_['error_ftp_password'] = 'Contrase&ntilde;a FTP requiere!';
$_['error_error_filename'] = 'Error Log Nombre requerido!';
$_['error_malformed_filename'] = 'Error de formato incorrecto Entrar Nombre del archivo!';
$_['error_encryption'] = 'La clave de cifrado debe ser entre 3 y 32 caracteres';

/* New Errors Add by Imaginamos */
$_['error_facebook'] = 'Escriba una direccion url válida.';
$_['error_instagram'] = 'Escriba una direccion url válida.';
$_['error_twitter'] = 'Escriba una direccion url válida.';
$_['error_youtube'] = 'Escriba una direccion url válida.';