<?php
// Locale
$_['code']                          = 'es';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes'] = 'S&iacute;';
$_['text_no'] = 'No';
$_['text_enabled'] = 'Habilitado';
$_['text_disabled'] = 'Desabilitado';
$_['text_none'] = '--- Ninguno ---';
$_['text_select'] = '--- Seleccione ---';
$_['text_select_all'] = 'Seleccionar todo';
$_['text_unselect_all'] = 'Deseleccionar todo';
$_['text_all_zones'] = 'todas las zonas';
$_['text_default'] = '<b> (por defecto) </ b>';
$_['text_close'] = 'Cerrar';
$_['text_pagination'] = 'Mostrando% d para% d de% d (% d P&aacute;ginas)';
$_['text_loading'] = 'Cargando ...';
$_['text_no_results'] = 'No hay resultados!';
$_['text_confirm'] = 'Est&aacute; seguro?';
$_['text_home'] = 'Principal';

// Button
$_['button_add'] = 'Agregar nuevo';
$_['button_delete'] = 'Eliminar';
$_['button_save'] = 'Guardar';
$_['button_cancel'] = 'Cancelar';
$_['button_cancel_recurring'] = 'Cancelar pagos peri&oacute;dicos';
$_['button_continue'] = 'Continuar';
$_['button_clear'] = 'Borrar';
$_['button_close'] = 'Cerrar';
$_['button_enable'] = 'Habilitar';
$_['button_disable'] = 'Desactivar';
$_['button_filter'] = 'Filtro';
$_['button_send'] = 'Enviar';
$_['button_edit'] = 'Editar';
$_['button_copy'] = 'Copiar';
$_['button_back'] = 'Volver';
$_['button_remove'] = 'Eliminar';
$_['button_refresh'] = 'Actualizar';
$_['button_backup'] = 'Copia de seguridad';
$_['button_restore'] = 'Restaurar';
$_['button_download'] = 'Descargar';
$_['button_rebuild'] = 'Reconstruir';
$_['button_upload'] = 'Subir';
$_['button_submit'] = 'Enviar';
$_['button_invoice_print'] = 'Imprimir Factura';
$_['button_shipping_print'] = 'Imprimir lista de env&iacute;o';
$_['button_address_add'] = 'Agregar direcci&oacute;n';
$_['button_attribute_add'] = 'Agregar atributo';
$_['button_banner_add'] = 'Agregar Banner';
$_['button_custom_field_value_add'] = 'Agregar campo personalizado';
$_['button_product_add'] = 'A&ntilde;adir producto';
$_['button_filter_add'] = 'Agregar filtro';
$_['button_option_add'] = 'A&ntilde;adir Opci&oacute;n';
$_['button_option_value_add'] = 'Agregar valor Opci&oacute;n';
$_['button_recurring_add'] = 'A&ntilde;adir recurrente';
$_['button_discount_add'] = 'A&ntilde;adir Descuento';
$_['button_special_add'] = 'Agregar especial';
$_['button_image_add'] = 'A&ntilde;adir imagen';
$_['button_geo_zone_add'] = 'A&ntilde;adir Zona Geo';
$_['button_history_add'] = 'Agregar Historia';
$_['button_transaction_add'] = 'A&ntilde;adir transacci&oacute;n';
$_['button_route_add'] = 'Agregar ruta';
$_['button_rule_add'] = 'Agregar regla';
$_['button_module_add'] = 'Agregar m&oacute;dulo';
$_['button_link_add'] = 'A&ntilde;adir enlace';
$_['button_approve'] = 'Aprobar';
$_['button_reset'] = 'Resetear';
$_['button_generate'] = 'Generar';
$_['button_voucher_add'] = 'A&ntilde;adir vale';
$_['button_reward_add'] = 'A&ntilde;adir Puntos de recompensa ';
$_['button_reward_remove'] = 'Eliminar Puntos de recompensa';
$_['button_commission_add'] = 'Agregar Comisi&oacute;n';
$_['button_commission_remove'] = 'Eliminar Comisi&oacute;n';
$_['button_credit_add'] = 'A&ntilde;adir cr&eacute;dito';
$_['button_credit_remove'] = 'Eliminar cr&eacute;dito';
$_['button_ip_add'] = 'Agregar IP';
$_['button_parent'] = 'Padre';
$_['button_folder'] = 'Nueva carpeta';
$_['button_search'] = 'Buscar';
$_['button_view'] = 'Ver';
$_['button_install'] = 'Instalar';
$_['button_uninstall'] = 'Desinstalar';
$_['button_login'] = 'Ingresar a la tienda';
$_['button_unlock'] = 'Desbloquear cuenta ';
$_['button_link'] = 'Enlace';
$_['button_currency'] = 'Los valores de moneda Actualizar';
$_['button_apply'] = 'Aplicar';

// Tab
$_['tab_address'] = 'Direcci&oacute;n';
$_['tab_admin'] = 'admin';
$_['tab_attribute'] = 'atributo';
$_['tab_customer'] = 'Detalles del cliente';
$_['tab_data'] = 'Datos';
$_['tab_design'] = 'Dise&ntilde;o';
$_['tab_discount'] = 'descuento';
$_['tab_general'] = 'general';
$_['tab_history'] = 'Historia';
$_['tab_additional'] = 'Campos Personalizados';
$_['tab_ftp'] = 'FTP';
$_['tab_ip'] = 'direcciones IP';
$_['tab_links'] = 'Enlaces';
$_['tab_log'] = 'Entrar';
$_['tab_image'] = 'Imagen';
$_['tab_banner'] = 'Banner';
$_['tab_introduction'] = 'Introduccion';
$_['tab_option'] = 'Opci&oacute;n';
$_['tab_server'] = 'servidor';
$_['tab_store'] = 'tienda';
$_['tab_special'] = 'Oferta';
$_['tab_local'] = 'local';
$_['tab_mail'] = 'Correo';
$_['tab_module'] = 'm&oacute;dulo';
$_['tab_order'] = 'Details';
$_['tab_payment'] = 'Detalles del pago';
$_['tab_product'] = 'Productos';
$_['tab_reward'] = 'Puntos de recompensa';
$_['tab_shipping'] = 'Detalles del env&iacute;o';
$_['tab_total'] = 'Totales';
$_['tab_transaction'] = 'Transacciones';
$_['tab_voucher'] = 'vales';
$_['tab_sale'] = 'Ventas';
$_['tab_marketing'] = 'Marketing';
$_['tab_online'] = 'Gente en l&iacute;nea';
$_['tab_activity'] = 'Actividad reciente';
$_['tab_recurring'] = 'recurrente';
$_['tab_action'] = 'Acci&oacute;n';
$_['tab_google'] = 'Google';
$_['tab_contact_data'] = 'Datos de Contacto';

// Error
$_['error_exception'] = 'C&oacute;digo de error (% s):% s en% s en la l&iacute;nea% s';
$_['error_upload_1'] = 'Advertencia: El archivo subido excede la directiva upload_max_filesize en php.ini!';
$_['error_upload_2'] = 'Advertencia: El archivo subido excede la directiva MAX_FILE_SIZE que se especific&oacute; en el formulario HTML!';
$_['error_upload_3'] = 'Advertencia: El archivo subido se ha subido s&oacute;lo en parte';
$_['error_upload_4'] = 'Advertencia: No hay archivo fue subido';
$_['error_upload_6'] = 'Advertencia: Falta una carpeta temporal';
$_['error_upload_7'] = 'Advertencia: Error al escribir el archivo en el disco';
$_['error_upload_8'] = 'Advertencia: carga de archivos se detuvo por extensi&oacute;n!';
$_['error_upload_999'] = 'Advertencia: No disponible c&oacute;digo de error';